<html>
  <head>
    <title>Your One Piece Clip</title>
    <link href="https://fonts.cdnfonts.com/css/manga-temple" rel="stylesheet">
     <link href="yopcstyle.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <header>Your One Piece Clip</header>

    <section class="chamada">
        <div class="chamada-texto">
            <h1>Luffy Gear 5 VS Rob Lucci!</h1>
            <p>O episódio 1100 de One Piece, intitulado "Poderes de Outra Dimensão: Luffy vs. Lucci!", marca um momento épico no arco de Egghead. Ele apresenta o aguardado reencontro entre Monkey D. Luffy e Rob Lucci, dois anos após o intenso confronto em Enies Lobby. Agora, Luffy, utilizando seu Gear 5, demonstra uma força esmagadora, enquanto Lucci revela o despertar de seu poder Zoan, transformando-se em um leopardo ainda mais poderoso!</p>
        </div>

        <div>
             <iframe width="560" height="315" src="https://www.youtube.com/embed/scPBmrzdD0g?si=NHo0N5rw9Ts1bbRB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    </section>
    
  <section class="categoria">
        <h2>Mais Clipes</h2>
        <div class="categoria-videos">
            <a href="https://youtu.be/Zuu6ClXRabE?si=brydQxfOYgVtPljg">
                <img src="https://i.ytimg.com/vi/Zuu6ClXRabE/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/npufTv1ifNg?si=vVPmkYEQf7v3qBBw">
                <img src="https://i.ytimg.com/vi/a-ATACxlIQY/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/UOZpCJhxv-w?si=5S85g7Olxj6UJjxH">
                <img src="https://i.ytimg.com/vi/UOZpCJhxv-w/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/fzoQZ2dJ4fk?si=z8iDv6VzGTiOGtoW">
                <img src="https://i.ytimg.com/vi/fzoQZ2dJ4fk/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/IX2EfnTc_Eg?si=8P7b8jG5RS9ibrkl">
                <img src="https://i.ytimg.com/vi/IX2EfnTc_Eg/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/OE1b1M4kJpU?si=nAE-by4B7OHtaebW">
                <img src="https://i.ytimg.com/vi/OE1b1M4kJpU/maxresdefault.jpg" />
            </a>
            <a href="https://youtu.be/6vcS1iSiBNk?si=_hm-QWbvEuEjEIa1">
                <img src="https://i.ytimg.com/vi/6vcS1iSiBNk/maxresdefault.jpg" />
            </a>
        </div>
    </section>

</body>

</html>
